# Account-Users-Command

./: Anis.SubcategoryFillingMechanism.Commands.sln  Dockerfile  development-manifest.yaml  production-manifest.yaml  staging-manifest.yaml
.github/workflows/: dev-workflow.yaml  production-workflow.yaml  staging-workflow.yaml
Anis.SubcategoryFillingMechanism.Commands.Application/: Anis.SubcategoryFillingMechanism.Commands.Application.csproj  ApplicationContainer.cs
Anis.SubcategoryFillingMechanism.Commands.Domain/: Anis.SubcategoryFillingMechanism.Commands.Domain.csproj
Anis.SubcategoryFillingMechanism.Commands.Domain/Commands/: IAddCommandcs.cs  IAssignUserCommand.cs  IDeleteSubcategoryFillingMechanismCommand.cs  IDeleteSubcategoryFillingMechanismVideo.cs  IUnAssignUserCommand.cs  IUnAssignedUserCommand.cs  IUpdateSubcategoryFillingMechanism.cs  IUpdateSubcategoryFillingMechanismVideo.cs
Anis.SubcategoryFillingMechanism.Commands.Domain/Entities/: OutboxMessage.cs
Anis.SubcategoryFillingMechanism.Commands.Domain/Enums/: EventType.cs
Anis.SubcategoryFillingMechanism.Commands.Domain/Events/: Event.cs  SubcategoryFillingMechanismAdded.cs  SubcategoryFillingMechanismDeleted.cs  SubcategoryFillingMechanismUpdated.cs  SubcategoryFillingMechanismVideoDeleted.cs  SubcategoryFillingMechanismVideoUpdated.cs  UserAssigned.cs  (+1 more)
Anis.SubcategoryFillingMechanism.Commands.Grpc/: Anis.SubcategoryFillingMechanism.Commands.Grpc.csproj  Program.cs
Anis.SubcategoryFillingMechanism.Commands.Grpc/ExceptionHandler/: ApplicationExceptionInterceptor.cs
Anis.SubcategoryFillingMechanism.Commands.Grpc/Extensions/: AccessClaimsExtension.cs  CommandExtensions.cs  EnumExtensions.cs  ModelExtensions.cs
Anis.SubcategoryFillingMechanism.Commands.Grpc/Properties/: launchSettings.json
Anis.SubcategoryFillingMechanism.Commands.Grpc/Protos/: access-claims.proto  anis_manage_users_commands.proto  anis_subcategory_filling_mechanism_commands.proto  anis_subcategory_filling_mechanism_events_history.proto
Anis.SubcategoryFillingMechanism.Commands.Grpc/Protos/Demo/: anis_subcategory_filling_mechanism_demoevents.proto
Anis.SubcategoryFillingMechanism.Commands.Grpc/Services/: ManageUsersServices.cs  SubcategoryFillingMechanismDemoServices.cs  SubcategoryFillingMechanismEventsHistoryServices.cs  SubcategoryFillingMechanismService.cs
Anis.SubcategoryFillingMechanism.Commands.Grpc/Validatiors/: AddSubcategoryFillingMechanismRequestValidator.cs  AssignUserRequestValidator.cs  DeleteSubcategoryFillingMechanismRequestValidator.cs  DeleteSubcategoryFillingMechanismVideoRequestValidator.cs  UnAssignUserRequestValidator.cs  UpdateSubcategoryFillingMechanismRequestValidator.cs  UpdateSubcategoryFillingMechanismVideoRequestVailidtor .cs  UpdateSubcategoryFillingMechanismVideoRequestValidator.cs
Anis.SubcategoryFillingMechanism.Commands.Grpc/Validatiors/Main/: GrpcValidator.cs  ValidationContainer.cs
Anis.SubcategoryFillingMechanism.Commands.Infra/: Anis.SubcategoryFillingMechanism.Commands.Infra.csproj  InfraContainer.cs
Anis.SubcategoryFillingMechanism.Commands.Infra/Persistence/: ApplicationDbContext.cs
Anis.SubcategoryFillingMechanism.Commands.Infra/Persistence/Configurations/: EventConfiguration.cs  GenericEventConfiguration.cs  OutboxMessageConfiguration.cs
Anis.SubcategoryFillingMechanism.Commands.Infra/Persistence/Migrations/: 20240708094412_InitailCreate.Designer.cs  20240708094412_InitailCreate.cs  20241125072545_intialCreate.Designer.cs  20241125072545_intialCreate.cs  ApplicationDbContextModelSnapshot.cs
Anis.SubcategoryFillingMechanism.Commands.Infra/Persistence/Repositories/: AsyncRepository.cs  EventRepository.cs  OutboxMessageRepository.cs  UnitOfWork.cs
Anis.SubcategoryFillingMechanism.Commands.Infra/Services/BaseService/: CommitEventService.cs
Anis.SubcategoryFillingMechanism.Commands.Infra/Services/Logger/: LoggerServiceBuilder.cs
Anis.SubcategoryFillingMechanism.Commands.Infra/Services/ServiceBus/: MessageBody.cs  ServiceBusEventSender.cs  ServiceBusPublisher.cs
Anis.SubcategoryFillingMechanism.Commands.Infra/SetUp/: AppConfiguration.cs
Anis.SubcategoryFillingMechanism.Commands.Test/: Anis.SubcategoryFillingMechanism.Commands.Test.csproj  TestConfig.cs
Anis.SubcategoryFillingMechanism.Commands.Test.Live/: Anis.SubcategoryFillingMechanism.Commands.Test.Live.csproj
Anis.SubcategoryFillingMechanism.Commands.Test/Asserts/: EventsAssert.cs
Anis.SubcategoryFillingMechanism.Commands.Test/Fakers/: CustomConstructorFaker.cs  SubcategoryFillingMechanismAddedFaker.cs  SubcategoryFillingMechanismDeletedFaker.cs
Anis.SubcategoryFillingMechanism.Commands.Test/Fakers/UserAccess/: AccessClaimsFaker.cs
Anis.SubcategoryFillingMechanism.Commands.Test/Helpers/: DbContextHelper.cs  GrpcClientHelper.cs  MetadataHelper.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Anis.SubcategoryFillingMechanism.Commands.Test/Helpers/FakerServices/: FakeServiceBusPublisher.cs
Anis.SubcategoryFillingMechanism.Commands.Test/Protos/: anis_manage_users_commands.proto  anis_subcategory_filling_mechanism_commands.proto
Anis.SubcategoryFillingMechanism.Commands.Test/Tests/: AddSubcategoryFillingMechanismTest.cs  AssignUserTest.cs  DeleteSubcategoryFillingMechanismTest.cs  DeleteSubcategoryFillingMechanismVideoTest.cs  UpdateSubcategoryFillingMechanismTest.cs  UpdateSubcategoryFillingMechanismVideoTest.cs
(+52 files in other folders)
